<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./reg.css" />
    <title>my-Idea</title>
  </head>
  <body>
    <div class="container">
      <!-- register sigi up  -->

      <div class="form_sigin_up">
        <h2>sigin Up</h2>
        <label for="fristname"> Entir frist name</label>

        <input id="fristname" type="text" />
        <label for="Username*"> Entir Username</label>

        <input id="Username" type="text" />
        <label for="Email"> Entir Email</label>

        <input id="Email" type="email" />
        <label for="password"> Entir password</label>

        <input id="password" type="number" />

        <button id="btn">Save</button>
      </div>
    </div>
    <script src="./siginUp.js"></script>
  </body>
</html>
